<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20.dp"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40.dp"
        android:background="@color/zielony"
        android:text="@string/wlasciwosci_czcionki"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_rozmiar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rozmiar"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <SeekBar
        android:id="@+id/seekBar_suwak"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.dp"
        android:layout_marginBottom="10.dp"
        android:max="40" />

    <TextView
        android:id="@+id/textView_cytat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dzień dobry"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button_nastepny"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/zielony"
        android:text="@string/strzalka"
        android:textColor="@color/white"
        android:textStyle="bold" />
</LinearLayout>